<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MRRCManagement.CRM">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAkAAAAAgQBAAAAAACAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>CRM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRRCManagement.Customer">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQABAAEBAAAAAQAAIEAgQAAAAAAAACAAAEAg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRRCManagement.Fleet">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAoAAIAAAAAEAAAAAAAAAAIAAAAAgAAAAAgEQA=</HashCode>
      <FileName>Fleet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MRRCManagement.Vehicle">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAAAAEAQAAAAIAAgIAAAAAggAAJMkgAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MRRCManagement.Gender">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>